<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于 az</title>
    <link rel="stylesheet" href="about-me.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>你好，我是 az</h1>
        </header>

        <main>
            <section class="card">
                <h2>关于我</h2>
                <p>
                    就读于清华大学笃实书院，正在写<del>🐀</del>培
                </p>
            </section>

            <section class="card">
                <h2>我的爱好</h2>
                <ul>
                    <li>动漫 & 漫画</li>
                    <li>Galgame & 轻小说</li>
                    <li>游戏</li>
                    <li>乒乓球</li>
                </ul>
            </section>

            <section class="card">
                <h2>近期动态 & 游戏时间</h2>
                <ul>
                    <li><strong>明日方舟界园:</strong> 沉迷中，喜欢玩术特</li>
                    <li><strong>燕云十六声:</strong> 无名心法目前两重，正在努力提升</li>
                    <li><strong>鹅鸭杀:</strong> （自诩的）欺诈领域大神</li>
                    <li><strong>霍格沃兹之遗:</strong> 一周目</li>
                </ul>
            </section>

            <section class="card">
                <h2>假期作息修正计划</h2>
                <p>
                    计划正在严格实施中，目标是保持<strong>日均 3km 跑量 + 8 小时睡眠</strong>。
                </p>
            </section>

        </main>

        <footer>
            <p>个人主页这一块</p>
        </footer>
    </div>

</body>
</html>
