/* --- 全局样式 --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    background-color: #f4f7f6; /* 淡雅的灰色背景 */
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

/* --- 布局容器 --- */
.container {
    max-width: 800px;
    margin: 0 auto; /* 页面内容居中 */
}

/* --- 头部样式 --- */
header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: #2c3e50; /* 深蓝灰色标题 */
    font-weight: 600;
}

/* --- 卡片式设计 --- */
.card {
    background-color: #ffffff; /* 白色卡片 */
    border-radius: 8px; /* 圆角 */
    box-shadow: 0 4px 8px rgba(0,0,0,0.05); /* 细微的阴影，营造现代感 */
    padding: 20px 30px;
    margin-bottom: 25px;
}

h2 {
    font-size: 1.8em;
    color: #34495e; /* 稍浅的蓝灰色 */
    border-bottom: 2px solid #e0e0e0; /* 标题下划线 */
    padding-bottom: 10px;
    margin-top: 0;
}

/* --- 列表样式 --- */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    color: #555;
}

/* --- 页脚 --- */
footer {
    text-align: center;
    margin-top: 50px;
    color: #888;
    font-size: 0.9em;
}
