<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" />
    <title>2024科协暑培网站Demo</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background-image: url("./assets/tsinghua-fall.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <link rel="stylesheet" href="./index.css" />
    <script>
      console.log("欢迎加入电子系科协，共同享受网页开发的乐趣");
    </script>
    <script src="./index.js" defer></script>
  </head>
  <!-- 欢迎加入电子系科协，共同享受网页开发的乐趣 -->
  <body>
    <div id="index-main-frame">
      <h1 style="color: purple;">这是一个趣味会议软件</h1>
      <p style="color: darkred;">同时也是2024科协暑培网站部分的学习性工程</p>
      <br />
      <a href="./main.html">进入主页</a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./about.html" target="_blank">关于这个工程</a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./about-me.html" target="_blank">关于我</a>
    </div>
    <p id="clock">当前时间加载中... ...</p>
    <p id="motto">每日一句加载中... ...</p>
  </body>
</html>
